import java.util.Scanner;
 class Main {
     public static void main(String[] args) {
         Scanner scan = new Scanner(System.in);
         System.out.println(" Уровень 1 ");
         System.out.println(" Уровень 2 ");
         System.out.println(" Уровень 3 ");
         System.out.println(" Уровень 4 ");
         System.out.println(" Уровень 5 ");
         System.out.println(" Уровень 6 ");
         System.out.println(" Уровень 7 ");
         System.out.println(" Уровень 8 ");
         System.out.println(" Уровень 9 ");
         System.out.println(" Уровень 10 ");
         System.out.println(" Выберите уровень уравнение ");
         int menu = scan.nextInt();
         if (menu == 1) {
             System.out.println("Сложение__1");
             System.out.println("Вычитание_2");
             System.out.println("Корень____3");
             System.out.println("Умножение_4");
             System.out.println("Деление___5");
             System.out.println("Степень___6");
             System.out.println("Выберите действие ____");
             int ure = scan.nextInt();
             if (ure == 1) {
                 System.out.println("15 + x = 40");
                 System.out.println("x = ?");
                 System.out.println("Выберите правильный ответ : ");
                 System.out.println("1) 35 ");
                 System.out.println("2) 25 ");
                 System.out.println("3) 15 ");
                 System.out.println("4) 33 ");
                 int otvett = scan.nextInt();
                 if (otvett == 1) {
                     System.out.println("Не правильно");
                 }
                 else if (otvett == 2) {
                     System.out.println("Молодец, правильно");
                 }
             }
         }
     }
 }
